{
  "expo": {
    "name": "DoneWithIt",
    "slug": "DoneWithIt",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./app/assets/icon.png",
    "splash": {
      "image": "./app/assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#e63c4b"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.oxis.ayade.donewithit",
      "buildNumber": "1.0.0"
    },
    "android": {
      "useNextNotificationsApi": true,
      "package": "com.oxis.ayade.donewithit",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "notification": {
      "iosDisplayInForeground": true
    },
    "description": "Seeling the things that we done with",
    "extra": {
      "bugsnag": {
        "apiKey": "6b209f1510e0fea1761ce0b66e5aadae"
      }
    },
    "hooks": {
      "postPublish": [
        {
          "file": "@bugsnag/expo/hooks/post-publish.js",
          "config": {}
        }
      ]
    }
  }
}
